<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }

  .header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items:start;
    height: 80vh;
  }

  .button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
  }
  .top-left {
        position: absolute;
        top: 6px;
        left: 16px;
        margin-left: 29%;
  }
</style>
<title>Home Page</title>
</head>
<body>
<div class="header">
  <h1>Welcome to Our Restaurant</h1>
</div>
<div>
  
  <img style="width: 1340px;height: 600px;" src="https://imgs.search.brave.com/S5pHL1Gy6u02cYwuuwvUAvhVcrHCJef7hlLepHZqS-s/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/ZHJpYmJibGUuY29t/L3VzZXJzLzU5NTA1/MDcvc2NyZWVuc2hv/dHMvMTQ1NDM3NTYv/cmVzXzFfNHguZ2lm/P3Jlc2l6ZT00MDB4/MzAwJnZlcnRpY2Fs/PWNlbnRlcg.gif" alt="">
  <div class="container top-left" style="margin-top: 10%;">
    <a href="/contact" class="button">Contact Us</a>
    <a href="/about" class="button">About Us</a>
    <a href="/menu" class="button">Menu</a>
    <a href="https://github.com/rezadrakhshan" class="button">MyGitHub</a>
  </div>
</div>
</body>
</html>